<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<title>Universe-City</title>

<style>
  body { font-family: Arial, sans-serif; background-color: #EDFBFF; }
  .navbar { display: flex; align-items: center; background-color: #345E7D; padding: 1; margin-bottom: 0; width: 100%; font-size: 1.5rem; position: fixed; z-index: 4; font-size: 18px;}
  .navbar a { color: white; text-decoration: none; margin: 0 1rem; margin-bottom: 0; }
  .navbar a:hover { text-decoration: underline; }
  .navbar img {height: 40px}
  .nav-links {display: flex; align-items: left;}
  .search {padding-right: 0;}
  .university-buttons { display: flex; justify-content: center; margin: 2rem 0; }
  .university-buttons button { padding: 1rem 2rem; margin: 0 1rem; cursor: pointer; }
  .university-buttons button:hover { background-color: #ddd; }
  .feu_logo { height: 4.5%; width: 4.5% ; display: flex; margin-top: auto; margin-bottom: auto; padding-left: 15px; padding: 10px;}
  .feu_banner { display: flex; padding-top: 1px; background-color: rgb(3, 61, 3); color: white; text-align: center; font-size: 25px; margin-top: 40px; margin-bottom: 0px; width: 100%;  position: fixed; z-index: 3;}
  .feu_banner h1 { padding: 0px; margin: 0px; display: flex;  margin-top: auto; margin-bottom: auto; font-size: 35px;}
  .container {position: fixed;}
  .FEU_background {margin-top: 100px; width: 100%; z-index: 2; position: fixed;}
  .sidebar_menu {z-index: 99;}
  .sidebar {
        margin-top: 0px;
        height: 100%;
        width: 200px;
        position: fixed;
        right: -200px;
        background-color: rgb(3, 61, 3);
        transition: 0.3s;
        padding-top: 1px;
        z-index: 10;}
  .sidebar a {
        margin: 3px; 
        padding: 10px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
        font-size: 16px;
        color: white;
        display: block;
        transition: 0.3s;
        border-bottom: 1px solid rgb(3, 61, 3);
        margin-top: 30px;}
  .sidebar a:hover {background-color: rgb(2, 36, 2);}
  .content {margin-right: 250px; padding: 20px;}
  .openbtn {
        font-size: 10px;
        cursor: pointer;
        background-color: rgb(3, 61, 3);
        color: white;
        border: none;
        margin-top: 55px;
        margin-right: 10px;
        padding: 10px 15px;
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 999;}
  .openbtn:hover { background-color: rgb(3, 61, 3);}
  .openbtn span { font-size: 30px;}
  .openbtn span.hide { display: none; }
  .sidebar_menu a {
        border-radius: 5px;
        border: 1px solid black;
        margin-bottom: 10px;} 
  .closebtn {
        padding-left: 150px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        transition: 0.3s;
        padding-top: 0px;
        padding-bottom: 6px;
        cursor: pointer;
        z-index: 99; }
  .ekis button{position: absolute; margin-top: -20%; left: 80%; background-color: rgb(4, 75, 4) ;}
  .closebtn:hover { background-color: rgb(3, 49, 3);}
  .textbox{ background: rgb(0, 0, 0,.6) ; height: 580px; width: 96%; margin-top: 100px; position: absolute; left: 2%; right: 2%; z-index: 5;}
  .text h1 {color: white; font-size: 40px;; left: 600px; position: absolute; margin-top: 8px;}
  .description p{position: absolute; font-size: 21px; margin-top: 5%;text-align: center;}



</style>
</head>
<body>

  <div class="navbar">
    <a href="#"><img src="logo.png" alt="Universe-city"></a>
    <div>
      <a href="front.html">HOME</a>
      <a href="front.html">COLLEGES</a>
      <a href="about.html">ABOUT</a>
    </div>

  </div>


  <div class = "feu_banner">
    <img src="feuLogo.png" class="feu_logo" alt="FEU_logo">
    <h1>
      Far Eastern University
    </h1>

    <div class="textbox">
      <div class="text"><h1>HISTORY</h1></div>
      <div class="description"><p>Far Eastern University started out as a dream, born virtually out of its founder’s head, Dr. Nicanor Reyes, in 1928 with the help of a reputed group of educators from the Department of Economics in University of the Philippines.

        The university practically began life as the Institute of Accountancy that initially offered a three-year program designed to meet the minimum requirements for the certified public accountant examination.
        In order to respond to the needs of the times, the Institute soon branched out to other
        fields of study. A year after, it became the Institute of Accounts, Business and Finance (IABF).
        <br><br>
        In November 1933, FEU became a result of the fusion of Far Eastern College which offered courses in the liberal arts founded in 1919 and the IABF which offered courses in accountancy, economics, business administration, and banking and finance founded in 1929.
        Being the first president of the university, Dr. Reyes envisioned a school that would promote the teaching of accounting to Filipinos. The 30′s and 40′s became the building years of FEU.
        When the Pacific War broke out, the FEU campus became the headquarters of the Kempetai, right in the heart of Manila. Aside from burning and destroying the university records and facilities, the enemy forces also took the life of the great founder and some of his family members.
        Though bereft of its founding president, the university reopened in 1945 and ran by eminent educators as presidents-Dr. Hermenigildo Reyes, Jaime Hernandez, Dr. Francisco Dalupan, Clemente Uson, Dr. Leoncio Monson, Belen Enrile-Guitierrez, Dr. Vidal Tan, Dr. Teodoro Evangelista and the founder’s eldest son, Dr. Nicanor Reyes, Jr.

        After embarking on a massive expansion program of physical plant and facilities to accommodate its growing student population and to cope with the demands of modern, relevant education for a developing country during the post-liberation years, FEU also geared towards elevating the level of academic excellence by advanced instruction and professional training to qualified students by establishing the Institute of Graduate Studies.

        Various curricula were also reviewed which paved the way for new academic programs. According to former FEU president Lydia Echauz, DBA, the university is a premiere university in the country. It is a university of choice among high school graduates because FEU has had long and rich history in education, culture, arts and sports, she enthuses.
        </p></div>
    </div>

    <div class="sidebar" id="sidebar">
      <div class="ekis">
        <p onclick="closeNav()"  class="closebtn"><span>x</span></p>
      </div>
      <div class="sidebar_menu">
        <a href="historyFEU.html">HISTORY</a>
        <a href="locationFEU.html">LOCATION</a>
        <a href="programsFEU.html">PROGRAMS</a>
        <a href="scholarshipFEU.html">SCHOLARSHIPS</a>
        <a href="tuitionFEU.html">TUITION FEE</a>
        <a href="credentialsFEU.html">CREDENTIALS</a>
        <a href="contactFEU.html">CONTACT DETAILS</a>
        <a href="regformFEU.html">REGISTRATION FORM</a>
      </div>
    </div>
  </div>

  

  <img src="feuBg.jpg" alt="FEU" class="FEU_background" alt="FEU background">

  <div class="content">
    <button class="openbtn" onclick="openNav()"><span>&#9776;</span></button>
  </div>

<script>

    document.getElementById('public').addEventListener('click', function() {
      alert('DIPA TAPOS PINDOT KA NG PINDOT');
    });
    document.getElementById('private').addEventListener('click', function() {
      alert('DIPA TAPOS PINDOT KA NG PINDOT');
    });
    function openNav() {
    document.getElementById("sidebar").style.right = "0";
    document.querySelector(".openbtn span").classList.add('hide');
    document.querySelector(".sidebar").classList.add('opened');}


    function closeNav() {
    document.getElementById("sidebar").style.right = "-300px";
    document.querySelector(".openbtn span").classList.remove('hide');
    document.querySelector(".sidebar").classList.remove('opened');
}

</script>

</body>
</html>