<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<title>Universe-City</title>

<style>
  body { font-family: Arial, sans-serif; background-color: #EDFBFF; }
  .navbar { display: flex; align-items: center; background-color: #345E7D; padding: 1; margin-bottom: 0; width: 100%; font-size: 1.5rem; position: fixed; z-index: 4; font-size: 18px; }
  .navbar a { color: white; text-decoration: none; margin: 0 1rem; margin-bottom: 0; }
  .navbar a:hover { text-decoration: underline; }
  .navbar img {height: 40px}
  .nav-links {display: flex; align-items: left;}
  .search {padding-right: 0;}
  .university-buttons { display: flex; justify-content: center; margin: 2rem 0; }
  .university-buttons button { padding: 1rem 2rem; margin: 0 1rem; cursor: pointer; }
  .university-buttons button:hover { background-color: #ddd; }
  .feu_logo { height: 4.5%; width: 4.5% ; display: flex; margin-top: auto; margin-bottom: auto; padding-left: 15px; padding: 10px;}
  .feu_banner { display: flex; padding-top: 1px; background-color: rgb(40, 140, 180); color: white; text-align: center; font-size: 25px; margin-top: 40px; margin-bottom: 0px; width: 100%;  position: fixed; z-index: 3;}
  .feu_banner h1 { padding: 0px; margin: 0px; display: flex;  margin-top: auto; margin-bottom: auto; font-size: 35px;}
  .container {position: fixed;}
  .FEU_background {margin-top: 0%; width: 100%; z-index: 2; position: fixed;height: 100%;}
  .sidebar_menu {z-index: 99;}
  .sidebar {
        margin-top: 0px;
        height: 100%;
        width: 200px;
        position: fixed;
        right: -200px;
        background-color: rgb(40, 140, 180);
        transition: 0.3s;
        padding-top: 1px;
        z-index: 10;}
  .sidebar a {
        margin: 3px; 
        padding: 10px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
        font-size: 14px;
        color: white;
        display: block;
        transition: 0.3s;
        border-bottom: 1px solid rgb(40, 140, 180);}
  .sidebar a:hover {background-color: rgb(33, 40, 139);}
  .content {margin-right: 250px; padding: 20px;}
  .openbtn {
        font-size: 10px;
        cursor: pointer;
        background-color: rgb(40, 140, 180);
        color: white;
        border: none;
        margin-top: 55px;
        margin-right: 10px;
        padding: 10px 15px;
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 999;}
  .openbtn:hover { background-color: rgb(40, 140, 180);}
  .openbtn span { font-size: 25px;}
  .openbtn span.hide { display: none; }
  .sidebar_menu a {
        border-radius: 5px;
        border: 1px solid black;
        margin-bottom: 10px;} 
        .closebtn {
        padding-left: 150px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        transition: 0.3s;
        padding-top: 0px;
        padding-bottom: 6px;
        cursor: pointer;
        z-index: 99; }
    .ekis button{position: absolute; margin-top: -20%; left: 80%; background-color: rgb(4, 75, 4) ;}
  .closebtn:hover { background-color: rgb(33, 40, 139);}
  .mapua img{position: absolute; z-index: 10;width: 15%; height: 25%; margin-top: 10%; left: 15%;}
  .dlsu img{position: absolute; z-index: 10;width: 15%; height: 25%; margin-top: 10%; left: 45%;}
  .feu img{position: absolute; z-index: 10;width: 15%; height: 25%; margin-top: 10%; left: 70%;}
  .adamson img{position: absolute; z-index: 10;width: 15%; height: 25%; margin-top: 30%; left: 30%;}
  .pcu img{position: absolute; z-index: 10;width: 15%; height: 25%; margin-top: 30%; left: 60%;}

  .text h2{position: absolute; margin-top: 3%; color: rgb(48, 46, 46); font-size: 250%; font-family: 'Times New Roman', Times, serif; letter-spacing: 8px; left: 30%;}
  
  body {margin: 0; padding: 0; 
  }

</style>
</head> 
<body>

  <div class="navbar">
    <a href="#"><img src="logo.png" alt="Universe-city"></a>
    <div>
      <a href="front.html">HOME</a>
      <a href="front.html">BACK</a>
      <a href="about.html">about</a>
    </div>

    <div class="text"><h2>PUBLIC UNIVERSITY</h2></div>

  </div>
  <div class="adamson">
    <a href="PLM PAGE.html"><img src="PLM_LOGO.png"></a>
    
  </div>
  <div class="dlsu">
    <a href="PNU PAGE.html"><img src="PNU_LOGO.png"></a>
    
  </div>
  <div class="feu">
    <a href="PUP PAGE.html"><img src="PUP_LOGO.png"></a>
    
  </div>
  <div class="mapua">
    <a href="UDM PAGE.html"><img src="UDM_LOGO.png"></a>
    
  </div>
  <div class="pcu">
    <a href="UP PAGE.html"><img src="UP_LOGO.png"></a>
    
  </div>


  


  

  <img src="bg.jpg" alt="FEU" class="FEU_background" alt="FEU background">

  

</body>
</html>