<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Universe-City</title>

<style>
  body { font-family: Arial, sans-serif; background-color: #EDFBFF; }
  .navbar { display: flex; align-items: center; background-color: #345E7D; padding: 1; margin-bottom: 0; width: 100%; font-size: 1.5rem; position: fixed; z-index: 4; font-size: 18px;}
  .navbar a { color: white; text-decoration: none; margin: 0 1rem; margin-bottom: 0; }
  .navbar a:hover { text-decoration: underline; }
  .navbar img {height: 40px}
  .nav-links {display: flex; align-items: left;}
  .pup_logo { height: 4.5%; width: 4.5% ; display: flex; margin-top: auto; margin-bottom: auto; padding-left: 15px; padding: 10px;}
  .pup_banner { display: flex; padding-top: 1px; background-color: rgb(163, 17, 17); color: white; text-align: center; font-size: 25px; margin-top: 40px; margin-bottom: 0px; width: 100%;  position: fixed; z-index: 3;}
  .pup_banner h1 { padding: 0px; margin: 0px; display: flex;  margin-top: auto; margin-bottom: auto; font-size: 35px;}
  .container {position: fixed;}
  .PUP_background {margin-top: 100px; width: 100%; z-index: 2; position: fixed;}
  .sidebar_menu {z-index: 99;}
  .sidebar {
        margin-top: 0px;
        height: 100%;
        width: 200px;
        position: fixed;
        right: -200px;
        background-color: rgb(163, 17, 17);
        transition: 0.3s;
        padding-top: 1px;
        z-index: 10;}
  .sidebar a:hover {background-color: rgb(95, 13, 13);}
  .content {margin-right: 250px; padding: 20px;}
  .openbtn {
        cursor: pointer;
        background-color: rgb(163, 17, 17);
        color: white;
        border: none;
        margin-top: 55px;
        margin-right: 10px;
        padding: 10px 15px;
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 999;}
  .openbtn:hover { background-color: rgb(163, 17, 17);}
  .openbtn span { font-size: 25px;}
  .openbtn span.hide { display: none; }
  .sidebar_menu a {
        border-radius: 5px;
        border: 1px solid black;
        margin-bottom: 30px;
        padding: 10px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
        font-size: 16px;
        color: white;
        display: block;
        transition: 0.3s;
        border-bottom: 1px solid rgb(0, 0, 0);
        }
  .closebtn {
        padding-left: 150px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        transition: 0.3s;
        padding-top: 0px;
        padding-bottom: 6px;
        cursor: pointer;
        z-index: 99; }
  .closebtn:hover { background-color: rgb(163, 17, 17);}
  .textbox{ background: rgb(0, 0, 0,.4) ; height: 580px; width: 96%; margin-top: 100px; position: absolute; left: 2%; right: 2%; z-index: 5;}
  .textbox h1 {color: rgb(255, 255, 255); font-size: 29px; z-index: 6; padding-left: 43%; margin:8px;}
  .textbox h2 {color: white; font-size: 20px; z-index: 6; text-align: center; line-height: 1.5;}
</style>
</head>
<body>

  <div class="navbar">
    <a href="HOMEPAGE.html"><img src="Universe-city.png" alt="Universe-city"></a>
    <div>
      <a href="front.html">HOME</a>
      <a href="front.html">COLLEGES</a>
      <a href="about.html">ABOUT</a>
    </div>

  </div>


  <div class = "pup_banner">
    <img src="PUP_LOGO.png" class="pup_logo" alt="PUP_logo">
    <h1>
        Polytechnic University of the Philippines
    </h1>

    <div class="textbox">
      <h1>HISTORY</h1>
      <h2>
        The Polytechnic University of the Philippines (PUP) is a government educational institution governed by Republic Act Number 8292 known as the Higher Education Modernization Act of 1997, and its 
        Implementing Rules and Regulations contained in the Commission on Higher Education Memorandum Circular No. 4, series 1997. PUP is one of the country's highly competent educational institutions.
        The PUP Community is composed of the Board of Regents, University Officials, Administrative and Academic Personnel, Students, various Organizations, and the Alumni
        <br><br>
        In response to the demand for training personnel for the government service and to the felt need to provide skills essential for private business employment, the Manila Business School was founded on October 19, 1904 
        as part of a City School system under the superintendence of G. A. O'Reilly. 
        On becoming a college school, Through Republic Act (RA) 778 passed by both houses of Congress on May 20, 1952 and signed by then Philippine President Elpidio Quirino on June 21, 1952, the PSC was converted into the Philippine College of Commerce (PCC).
        In 1972-1985 the PCC was converted into a chartered state university and accordingly renamed Polytechnic University of the Philippines (PUP) through Presidential Decree (PD) 
        1341. This led to the broadening of course offerings and the restructure/streamlining of the University's administrative organization.
        <br><br>
        PUP is a public, non-sectarian, non-profit institution of higher learning primarily tasked with harnessing the tremendous human resources potential of the nation by improving the physical, 
        intellectual and material well-being of the individual through higher occupational, technical and professional instruction and training in the applied arts and sciences related to the fields of commerce, 
        business administration, and technology.
      </h2>
    </div>

    <div class="sidebar" id="sidebar">
      <div>
        <p onclick="closeNav()" class="closebtn"><span>x</span></p>
      </div>
      <div class="sidebar_menu">
        <a href="PUP_HISTORY.html">HISTORY</a>
        <a href="PUP_LOCATION.html">LOCATION</a>
        <a href="PUP_PROGRAMS.html">PROGRAMS</a>
        <a href="PUP_CREDENTIALS.html">CREDENTIALS</a>
        <a href="PUP_ACCREDITATIONS.html">ACCREDITATIONS</a>
        <a href="PUP_CONTACT.html">CONTACT DETAILS</a>
        <a href="PUP_REGFORM.html">REGISTRATION FORM</a>
      </div>
    </div>
  </div>

  

  <img src="PUP.jpg" alt="PUP" class="PUP_background" alt="PUP background">

  <div class="content">
    <button class="openbtn" onclick="openNav()"><span>&#9776;</span></button>
  </div>

<script>

    document.getElementById('public').addEventListener('click', function() {
      alert('DIPA TAPOS PINDOT KA NG PINDOT');
    });
    document.getElementById('private').addEventListener('click', function() {
      alert('DIPA TAPOS PINDOT KA NG PINDOT');
    });
    function openNav() {
    document.getElementById("sidebar").style.right = "0";
    document.querySelector(".openbtn span").classList.add('hide');
    document.querySelector(".sidebar").classList.add('opened');}


    function closeNav() {
    document.getElementById("sidebar").style.right = "-200px";
    document.querySelector(".openbtn span").classList.remove('hide');
    document.querySelector(".sidebar").classList.remove('opened');
}

</script>

</body>
</html>